<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            border:20px solid;
            width:500px;
            height: 400px;
            display: flex;
            gap:30px;
            justify-content: center;
            background-image: url(https://images.inc.com/uploaded_files/image/1920x1080/getty_626660256_2000108620009280158_388846.jpg);
            background-size: cover;
            background-position: center;
        }
        .bite{
            margin-top:0px;
            animation-name:music;
           animation-duration: 3s;
        animation-timing-function:ease-out;
        animation-iteration-count: infinite;
        border: 2px solid;
    height: 150px;
    width: 7px;
    border-radius: 50px;
    background-color: chartreuse;


        }
        @keyframes music {
            15%{
                background-color: aqua;
                height:10%;
                
                
            }
            25%{
                background-color: brown;
                height:30% ;
            }
            50%{
                background-color:purple;
                height:40%;

            }
            75%{
                background-color: chartreuse;
                height:30%;
            }
            100%{
                background-color:orangered ;
                height:1%;
            }
        }
        .bite:nth-child(1){
            animation-delay:0.25s;
        }
        .bite:nth-child(2){
            animation-delay:0.05s;
        }
        .bite:nth-child(3){
            animation-delay:0.30s;
        }
        .bite:nth-child(4){
            animation-delay:1s;
        }
        .bite:nth-child(5){
            animation-delay:0.5s;
        }
        .bite:nth-child(6){
            animation-delay:0.8s;
        }
        .bite:nth-child(7){
            animation-delay:0.3s;
        }
        .bite:nth-child(8){
animation-delay:2s;
        }
        .bite:nth-child(9){
            animation-delay:0.05s;
        }
        .bite:nth-child(10){
            animation-delay:1s;
        }
        .song{
            position: relative;
            bottom:90px;
            left:100px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
        <div class="bite"></div>
    </div>
    <div class="song">
        <audio controls autoplay>
<source src="./Bangala Kathamlo-SenSongsMp3.Co (1).mp3"alt="">
        </audio>
    </div>
</body>
</html>